object Form1: TForm1
  Left = 266
  Top = 185
  Width = 482
  Height = 290
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 32
    Top = 40
    Width = 74
    Height = 13
    Caption = #1056#1072#1076#1110#1091#1089' '#1086#1089#1085#1086#1074#1080':'
  end
  object lbl2: TLabel
    Left = 264
    Top = 40
    Width = 39
    Height = 13
    Caption = #1042#1080#1089#1086#1090#1072':'
  end
  object lbl3: TLabel
    Left = 32
    Top = 16
    Width = 143
    Height = 13
    Caption = #1054#1073#1095#1080#1089#1083#1077#1085#1085#1103' '#1086#1073#39#1108#1084#1091' '#1094#1080#1083#1110#1085#1076#1088#1072
  end
  object lbl4: TLabel
    Left = 32
    Top = 120
    Width = 402
    Height = 13
    Caption = 
      '________________________________________________________________' +
      '___'
  end
  object edt1: TEdit
    Left = 120
    Top = 40
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object edt2: TEdit
    Left = 312
    Top = 40
    Width = 121
    Height = 21
    TabOrder = 1
  end
  object btn1: TButton
    Left = 312
    Top = 72
    Width = 123
    Height = 25
    Caption = #1054#1073#1088#1072#1093#1091#1074#1072#1090#1080
    TabOrder = 2
    OnClick = btn1Click
  end
end
