object Form1: TForm1
  Left = 192
  Top = 125
  Width = 263
  Height = 305
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 32
    Top = 24
    Width = 51
    Height = 13
    Caption = #1042#1074#1077#1076#1110#1090#1100' z:'
  end
  object lbl2: TLabel
    Left = 32
    Top = 88
    Width = 168
    Height = 13
    Caption = '____________________________'
  end
  object edt1: TEdit
    Left = 88
    Top = 16
    Width = 113
    Height = 21
    TabOrder = 0
  end
  object btn1: TButton
    Left = 128
    Top = 48
    Width = 75
    Height = 25
    Caption = #1054#1073#1088#1072#1093#1091#1074#1072#1090#1080
    TabOrder = 1
    OnClick = btn1Click
  end
end
