object Form1: TForm1
  Left = 444
  Top = 220
  Width = 221
  Height = 245
  Caption = 'Task1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 32
    Top = 48
    Width = 131
    Height = 13
    Caption = 'a:                   b:               c:'
  end
  object lbl4: TLabel
    Left = 32
    Top = 24
    Width = 138
    Height = 13
    Caption = #1042#1074#1077#1076#1110#1090#1100' '#1072#1088#1075#1091#1084#1077#1085#1090#1080' '#1092#1091#1085#1082#1094#1110#1111':'
  end
  object lbl2: TLabel
    Left = 32
    Top = 128
    Width = 138
    Height = 13
    Caption = '_______________________'
  end
  object edt1: TEdit
    Left = 32
    Top = 64
    Width = 41
    Height = 21
    TabOrder = 0
  end
  object edt2: TEdit
    Left = 80
    Top = 64
    Width = 41
    Height = 21
    TabOrder = 1
  end
  object Edit1: TEdit
    Left = 128
    Top = 64
    Width = 41
    Height = 21
    TabOrder = 2
  end
  object btn1: TButton
    Left = 96
    Top = 88
    Width = 75
    Height = 25
    Caption = #1054#1073#1088#1072#1093#1091#1074#1072#1090#1080
    TabOrder = 3
    OnClick = btn1Click
  end
end
