object Form1: TForm1
  Left = 433
  Top = 225
  Width = 394
  Height = 257
  Caption = 'Form1'
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object lbl1: TLabel
    Left = 48
    Top = 48
    Width = 135
    Height = 13
    Caption = #1042#1074#1077#1076#1110#1090#1100' '#1076#1086#1074#1078#1080#1085#1091' '#1089#1090#1086#1088#1086#1085#1080':'
  end
  object lbl2: TLabel
    Left = 48
    Top = 120
    Width = 270
    Height = 13
    Caption = '_____________________________________________'
  end
  object edt1: TEdit
    Left = 200
    Top = 48
    Width = 121
    Height = 21
    TabOrder = 0
  end
  object btn1: TButton
    Left = 200
    Top = 72
    Width = 121
    Height = 25
    Caption = #1054#1073#1088#1072#1093#1091#1074#1072#1090#1080
    TabOrder = 1
    OnClick = btn1Click
  end
end
